.container {
  width: 100%;
}

.cardCounter {
  padding: 1rem 0;
}

.entryTerm {
  margin-top: 10px;
  font-size: 1.3rem;
  text-decoration: underline;
}

.cardContentWrapper {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}

.cardContent {
  max-width: 800px;
}

.topLine {
  display: flex;
  justify-content: center;
}

.topDefinitions {
  padding: 2rem 0;
  border-bottom: 1px solid var(--text);
}

.topDefinitions ol {
  list-style: none;
  margin-left: 0;
  gap: 1.25rem;
}

.topDefinitions ol li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.topDefinitions ol li p:nth-child(1) {
  font-weight: 600;
}

.heading {
  margin-bottom: 1rem;
}

.textDiv {
  margin-top: 2rem;
  width: 100%;
  text-align: center;
}

.textDiv h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.buttonDiv {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.buttonDiv button {
  padding: 0.75rem;
  font-size: 0.9rem;
  cursor: pointer;
  font-weight: bold;
  color: var(--text);
  border: none;
  border-radius: 0.25rem;
}
